<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Personal Portfolio design</title>

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- custon css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER DESIGN -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- home section design -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>hello, It's me</h3>
        <h1>Arsad Ali</h1>
        <h3>And I'm a <span>Frontend Developer</span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi
          aliquam esse nulla quam dolorum necessitatibus ipsam.
        </p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook-circle"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="img/dp-2.jpg" alt="home-img" />
      </div>
    </section>

    <!-- About section design -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/dp.jpeg" alt="img" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer!</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          earum sapiente recusandae neque eveniet, nihil tempora illo?
          Recusandae adipisci praesentium eum, error eligendi architecto iste
          natus nesciunt maiores odio! Maxime ipsum ducimus illo itaque! Neque
          in ipsam accusantium esse! Consectetur nesciunt illum sint possimus
          exercitationem quaerat!
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!-- SERVICE section design -->
    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            voluptate mollitia eum? Accusantium exercitationem ex aspernatur ea
            modi. Mollitia, ipsam.
          </p>

          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphic Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            voluptate mollitia eum? Accusantium exercitationem ex aspernatur ea
            modi. Mollitia, ipsam.
          </p>

          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-bar-chart-alt"></i>
          <h3>Digital Marketing</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            voluptate mollitia eum? Accusantium exercitationem ex aspernatur ea
            modi. Mollitia, ipsam.
          </p>

          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- Portfolio section design -->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latests <span>Project</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="img/graphic.jpg" alt="pictures" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui,
              quos!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="img/digital marketing.jpg" alt="pictures" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui,
              quos!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="img/javascript.jpg" alt="pictures" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui,
              quos!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="img/graphic.jpg" alt="pictures" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui,
              quos!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="img/digital marketing.jpg" alt="pictures" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui,
              quos!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="img/javascript.jpg" alt="pictures" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui,
              quos!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section design -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>

        <div class="input-box">
          <input type="number" placeholder="Mobile number" />
          <input type="text" placeholder="Email subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="send Message" class="btn" />
      </form>
    </section>

    <!-- FOOTER SECTION DESIGN -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Arsad | All rights reserved</p>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>
    <!-- CUSTON JS -->

    <script src="script.js"></script>
  </body>
</html>
